#https://releases.hashicorp.com/packer/0.11.10/packer_0.11.10_linux_amd64.zip
packer_release_url: "https://releases.hashicorp.com/packer"
packer_version:     "1.3.3"
packer_platform:    "{{ ENV_OS }}"
packer_cpu_arch:    "{{ ENV_ARCH }}"
packer_package_suffix: "zip"
